Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Tool Properties
    Name: Tool Properties

Visualization Manager:
  Class: ""
  Displays:
    # TF tree display
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Update Interval: 0

    # Robot footprint
    - Class: rviz_default_plugins/Polygon
      Name: Robot Footprint
      Enabled: true
      Topic:
        Value: /local_costmap/published_footprint
        Depth: 5
      Color: 0; 255; 0

    # Occupancy grid map (from map_server or SLAM)
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Update Topic:
        Value: /map_updates

    # LaserScan
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Style: Points
      Min Intensity: 0
      Max Intensity: 4096

    # Global costmap
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: false
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
      Alpha: 0.3
      Color Scheme: costmap

    # Local costmap
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: false
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
      Alpha: 0.3
      Color Scheme: costmap

    # Global plan path
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /plan
        Depth: 5
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.03

    # Local plan path
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic:
        Value: /local_plan
        Depth: 5
      Color: 255; 255; 0
      Line Style: Lines
      Line Width: 0.03

    # AMCL particle cloud
    - Class: rviz_default_plugins/PoseArray
      Name: AMCL Particles
      Enabled: true
      Topic:
        Value: /particle_cloud
        Depth: 5
      Color: 0; 180; 255
      Arrow Length: 0.05
      Shape: Arrow (Flat)

    # Camera image
    - Class: rviz_default_plugins/Image
      Name: Camera
      Enabled: true
      Topic:
        Value: /csi_cam_0/image_raw
        Depth: 1
      Max Value: 1
      Median Size: 5
      Min Value: 0
      Normalize Range: true
      Transport Hint: raw

    # Multipoint nav waypoint markers
    - Class: rviz_default_plugins/MarkerArray
      Name: Waypoints
      Enabled: true
      Topic:
        Value: /path_point
        Depth: 5

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point

  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.5708
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.14159

Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Width: 1280
  X: 0
  Y: 0
